FormsReport/FormsReport/Slider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FormsReport.Slider"
             Title="Slider Sample">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="0, 100, 0, 0">
                <BoxView x:Name="colorbox" Scale="2"/>
            </StackLayout>
            <StackLayout BindingContext="{x:Reference redslider}" Padding="0, 30, 0, 0">
                <Slider x:Name="redslider" 
                        ValueChanged="Color_ValueChanged" 
                        Maximum="255"
                        MinimumTrackColor="Red"
                        MaximumTrackColor="Black"
                        ThumbColor="Red"/>
                <Label Text="{Binding Value,
                              StringFormat='Red: {0:F0}'}"/>
            </StackLayout>
            <StackLayout BindingContext="{x:Reference greenslider}">
                <Slider x:Name="greenslider" 
                        ValueChanged="Color_ValueChanged" 
                        Maximum="255"
                        MinimumTrackColor="Green"
                        MaximumTrackColor="Black"
                        ThumbColor="Green"/>
                <Label Text="{Binding Value,
                              StringFormat='Green: {0:F0}'}"/>
            </StackLayout>
            <StackLayout BindingContext="{x:Reference blueslider}">
                <Slider x:Name="blueslider" 
                        ValueChanged="Color_ValueChanged" 
                        Maximum="255"
                         MinimumTrackColor="Blue"
                        MaximumTrackColor="Black"
                        ThumbColor="Blue"/>
                <Label Text="{Binding Value,
                              StringFormat='Blue: {0:F0}'}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>